RedlabsUpdateUtility/MainWindow.xaml

<Window x:Class="RedlabsUpdateUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedlabsUpdateUtility"
        mc:Ignorable="d"
		ContentRendered="Window_ContentRendered"
        Title="DBOPS Launcher" Height="516" Width="891" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/R39a747384177afe0758645b594e446fe.png">
    <Window.Background>
        <ImageBrush ImageSource="/Goku.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Image Source="/DBOPS.png" Margin="176,-26,164,0" VerticalAlignment="Top" Height="261" IsEnabled="True">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBlock Name="TitleBlock" Margin="30,180,30,0" TextWrapping="Wrap" Text="Checking for updates..." VerticalAlignment="Top" Height="31" FontWeight="Bold" FontSize="20" OpacityMask="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.49"/>
                    <GradientStop Color="#FF003AFF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <ProgressBar Name="ProgressBar" Height="25" Margin="30,235,30,0" VerticalAlignment="Top"/>
        <Button x:Name="Start" Margin="693,282,21,52" Height="135" Width="135" Opacity="0.5" Background="{x:Null}" Click="Start_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <StackPanel>
                <Image Source="/button1.png" Height="130" Width="130" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
